<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de QR code</title>
    <link rel="shortcut icon" href="./assets/IMG/qr-code-icon.png" type="image/x-icon">
    <script src="./assets/JS/script.js" defer></script>
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>
<body>
    <main class="main">
        <h1 class="titulo">crie seu QRCode</h1>
        <form class="formulario">
            <textarea class="input-link" id="link" maxlength="500" rows="4" placeholder="cole aqui o link..."></textarea>
            <button class="bts-link" onclick="GerarQRcode()">Gerar QRcode</button>
        </form>
        <div class="div-qrcode">
            <img class="image-qrcode" id="QRCodeImage">
        </div>
    </main>
</body>
</html>